{
    "name": "izisaurio/inn-validator",
    "description": "A PHP simple object value validator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "izisaurio",
            "email": "izi.isaac@gmail.com"
        }
    ],
    "require": {
        "izisaurio/json-to-array": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Inn\\Validator\\": "lib/"
        }
    }
}
